/* Asosiy reset va umumiy uslublar */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  max-width: 1200px;
  margin: auto;
}

.logo {
  color: #e60023;
  font-weight: bold;
}

nav a {
  margin: 0 10px;
  font-weight: 500;
}

.language-selector select {
  padding: 5px;
}

/* Hero */
.hero {
  background: url('banner.jpg') center/cover no-repeat;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero .btn {
  background-color: #e60023;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}

/* Mahsulotlar */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  width: 280px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  max-width: 100%;
  border-radius: 8px;
}

.product-card .btn {
  margin-top: 10px;
  background-color: #0066cc;
  color: white;
  padding: 8px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Kalkulyator */
input[type="number"] {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Jarvis chat */
#chat-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.chat {
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  max-width: 90%;
  word-wrap: break-word;
}

.user {
  background-color: #e6f0ff;
  align-self: flex-end;
}

.bot {
  background-color: #f0f0f0;
  align-self: flex-start;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: white;
  font-size: 14px;
}

/* Responsiv */
@media screen and (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    text-align: center;
  }

  .product-grid {
    flex-direction: column;
    align-items: center;
  }

  .hero {
    padding: 60px 20px;
  }
}
